IX_1616D8AA=FarmerRegistry_Farmer.ArchiveAndIds
IX_721785CC=FarmerRegistry_Farmer.Id
IX_EC648CA3=FarmerRegistry_Farmer.InnMaskAndIds
IX_40B7673A=FarmerRegistry_Farmer.OrgNameMaskAndIds
IX_4929A749=FarmerRegistry_Farmer.RegionIdsAndIds
IX_F31F6443=FarmerRegistry_Farmer.RegistrationDateFrom
IX_B5CA2971=FarmerRegistry_Farmer.RegistrationDateToAndIds

IX_E2A31FB0=FarmerRegistry_LegalForm.Id
IX_BA628D66=FarmerRegistry_LegalForm.abbreviation

IX_1E6A4A2C=FarmerRegistry_Ref.farmerId
IX_4130D18F=FarmerRegistry_Ref.farmerIdAndRegionId
IX_A97F913D=FarmerRegistry_Ref.regionId

IX_56BF2939=FarmerRegistry_Region.Archive
IX_B330991B=FarmerRegistry_Region.Id
IX_B330991B=FarmerRegistry_Region.Ids
IX_BB47BB58=FarmerRegistry_Region.NameMask
IX_22CD5CB7=FarmerRegistry_Region.NotInIdsAndArchive